<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script defer src="./app.js" charset="utf-8"></script>
    <link rel="stylesheet" href="./style.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <title>AutoVision</title>
    <header>
      <div class="top-bar">
        <h1 class="hvr-pulse">AutoVision</h1>
        <!-- <li class="Top"><a href = "https://git.generalassemb.ly/cameronizadi">Random Info</a></li> -->
       <a target="_blank" rel="noopener noreferrer" href= "https://git.generalassemb.ly/cameronizadi"><img class ="github" src="https://i.imgur.com/vOFcERh.png" alt=""></a>
       <!-- Found the noopener noreferrer/blank target here: https://stackoverflow.com/questions/15551779/open-link-in-new-tab-or-window -->
      </div>
    </header>
  </head>
  <body>
    <h2>Search any car!</h2>
    <div class="search-section">
        <input type="text" id="blank" placeholder="Search Cars">
        <button id="search">Search</button>
    </div>
    <button id="move-down"><</button>
    <button id="move-up"> > </button>
    <!-- <h2>Car List</h2> -->
    <section class="car-list">
    </section>
  </body>
</html>
